<Window x:Class="OBJExporterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBJExporterUI"
        mc:Ignorable="d"
        Icon="Resources/icon32.png"
        ContentRendered="Window_ContentRendered"
        Title="OBJ Exporter" Height="600" Width="600">
    <Grid>
        <Image x:Name="loadingImage" Source="Resources/icon.png" Margin="244,38,259,597"/>
        <TextBox x:Name="filterTextBox" Visibility="Hidden" HorizontalAlignment="Stretch" Height="23" Margin="10" TextWrapping="Wrap" ToolTip="Type something here to filter.." VerticalAlignment="Top" TextChanged="FilterBox_TextChanged"/>
        <ProgressBar x:Name="progressBar" Visibility="Visible" HorizontalAlignment="Stretch" Height="36" Margin="10" VerticalAlignment="Top" />
        <Label x:Name="loadingLabel" Content="Loading WoW client..." HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top"/>
        <TabControl x:Name="tabs" Margin="0,50,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible">
            <TabItem x:Name="ModelsTab" Header="Models">
                <Grid>
                    <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="True" x:Name="wmoCheckBox" Content="WMOs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="True" x:Name="m2CheckBox" Content="M2s" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="modelListBox" SelectionMode="Extended" SelectionChanged="modelListBox_SelectionChanged" HorizontalAlignment="Stretch" Margin="10,30,10,53" VerticalAlignment="Stretch" ItemsSource="{Binding}"></ListBox>
                    <Button x:Name="exportButton" Height="25" Content="Export model to OBJ!" HorizontalAlignment="Stretch" Margin="297,0,10,10" VerticalAlignment="Bottom" Click="exportButton_Click"/>
                    <Button x:Name="previewButton"  Height="25" Content="Preview model" HorizontalAlignment="Stretch" Margin="10,0,300,10" VerticalAlignment="Bottom" Click="previewButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MapsTab" Header="Maps" GotFocus="MapsTab_GotFocus">
                <ListBox x:Name="mapListBox" HorizontalAlignment="Left" Height="460" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
