<Window x:Class="OBJExporterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBJExporterUI"
        mc:Ignorable="d"
        Icon="Resources/icon32.png"
        ContentRendered="Window_ContentRendered"
        Title="OBJ Exporter" Height="600" Width="600">
    <Grid>
        <ListBox x:Name="modelListBox" Visibility="Hidden" SelectionMode="Extended" SelectionChanged="modelListBox_SelectionChanged" HorizontalAlignment="Stretch" Margin="10,70,10,40" VerticalAlignment="Stretch" ItemsSource="{Binding}"></ListBox>
        <Image x:Name="loadingImage" Source="Resources/icon.png" Margin="244,38,259,597"/>
        <TextBox x:Name="filterTextBox" Visibility="Hidden" HorizontalAlignment="Stretch" Height="23" Margin="10" TextWrapping="Wrap" ToolTip="Type something here to filter.." VerticalAlignment="Top" TextChanged="FilterBox_TextChanged"/>
        <Button x:Name="exportButton" Visibility="Hidden" Height="25" Content="Export model to OBJ!" HorizontalAlignment="Stretch" Margin="297,0,10,10" VerticalAlignment="Bottom" Click="exportButton_Click"/>
        <Button x:Name="previewButton" Visibility="Hidden" Height="25" Content="Preview model" HorizontalAlignment="Stretch" Margin="10,0,300,10" VerticalAlignment="Bottom" Click="previewButton_Click"/>
        <ProgressBar x:Name="progressBar" Visibility="Visible" HorizontalAlignment="Stretch" Height="36" Margin="10" VerticalAlignment="Top" />
        <Label x:Name="loadingLabel" Content="Loading WoW client..." HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top"/>
        <CheckBox Visibility="Hidden" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="False" x:Name="adtCheckBox" Content="ADTs" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <CheckBox Visibility="Hidden" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="True" x:Name="wmoCheckBox" Content="WMOs" HorizontalAlignment="Left" Margin="61,46,0,0" VerticalAlignment="Top"/>
        <CheckBox Visibility="Hidden" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="False" x:Name="m2CheckBox" Content="M2s" HorizontalAlignment="Left" Margin="122,46,0,0" VerticalAlignment="Top"/>
        <CheckBox Visibility="Hidden"  IsChecked="True" x:Name="objCheckBox" Content="OBJ" HorizontalAlignment="Left" Margin="542,51,0,0" VerticalAlignment="Top"/>
        <CheckBox Visibility="Hidden" IsChecked="False" x:Name="daeCheckBox" Content="DAE" HorizontalAlignment="Left" Margin="495,51,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="buildsBox" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Visibility="Hidden" x:Name="label" Content="Export as.." HorizontalAlignment="Left" Margin="431,46,0,0" VerticalAlignment="Top" Height="30"/>
    </Grid>
</Window>
