# WoWFormatTest

./: .editorconfig  .gitignore  .gitmodules  ADTReader.cs  BlizzHeader.cs  LICENSE  Program.cs  README.md  TODO.md  WDTReader.cs  WMOReader.cs  WoW.sln  WoWFormatTest.csproj
ADTH20Test/: ADTExporter.cs  ADTH20Test.csproj  Program.cs
ADTexporter/: ADTexporter.csproj  CacheStorage.cs  OldCamera.cs  Program.cs  ShaderLoader.cs  Structs.cs  TerrainWindow.cs
ADTexporter/Loaders/: BLPLoader.cs  M2Loader.cs  WMOLoader.cs
ADTexporter/Properties/: AssemblyInfo.cs
ADTexporter/Shaders/: model.frag  model.vert  terrain.frag  terrain.vert
AxeRenderTest/: AxeRenderTest.csproj  Program.cs  RenderTest.fx  RenderTestTexture.fx
AxeRenderTest/Properties/: AssemblyInfo.cs
BLTEVerifier/: BLTEVerifier.csproj  BinaryReaderExtensions.cs  MD5HashComparer.cs  Program.cs
BLTEVerifier/Properties/: AssemblyInfo.cs
CASCBuilder/: CASCBuilder.csproj  Program.cs
CASCBuilder/Properties/: AssemblyInfo.cs
CASCtest/: CASCtest.csproj  CascUtils.cs  Program.cs
CASCtest/Properties/: AssemblyInfo.cs
DBC/: MapReader.cs
DBCDump/: DBCDump.csproj  Program.cs
DBCDumpHost/: DBCDumpHost.csproj  DBCManager.cs  DefinitionManager.cs  Program.cs  SettingManager.cs  Startup.cs  config.json
DBCDumpHost/Controllers/: DataController.cs  ExportController.cs  HeaderController.cs  HomeController.cs  ItemTextureController.cs  PeekController.cs  ReloadDefsController.cs  TextureController.cs  ValuesController.cs
DBCDumpHost/Utils/: Logger.cs
DBCtest/: DBCtest.csproj  Program.cs
DBCtest/Properties/: AssemblyInfo.cs
ExporterCLI/: CASC.cs  ExporterCLI.csproj  Program.cs  Structs.cs
ExporterCLI/Exporters/glTF/: ADTExporter.cs  M2Exporter.cs  WMOExporter.cs  glTF.cs
ExporterCLI/FileReaders/: M2Reader.cs  WMOReader.cs
ExporterCLI/Properties/: launchSettings.json
ExporterCLI/Properties/PublishProfiles/: FolderProfile.pubxml
ExporterCLI/Utils/: Vector3.cs
File Readers/: ADTReader.cs  M2Reader.cs  WDTReader.cs  WMOReader.cs
FileLinker/: FileLinker.csproj  Program.cs
HeightmapGenerator/: HeightmapGenerator.csproj  Program.cs
HeightmapGenerator/Properties/: AssemblyInfo.cs
MaxiMapCompiler/: MaxiMapCompiler.csproj  Program.cs
MaxiMapCompiler/BLP/: BlpFile.cs
MaxiMapCutter/: MaxiMapCutter.csproj  Program.cs
MinimapCompiler/: App.config  Listfile.cs  MinimapCompiler.csproj  Program.cs  Program.cs.tmp  WMO.cs
MinimapCompiler/Properties/: AssemblyInfo.cs
MinimapTranslator/: Program.cs
MinimapUpdater/: MinimapUpdater.csproj  Pngcs.xml  Program.cs
MinimapUpdater/Properties/: AssemblyInfo.cs
OBJExporterUI/: App.config  App.xaml  App.xaml.cs  CacheStorage.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  OBJExporterUI.csproj  OldCamera.cs  PreviewControl.cs  PreviewWindow.cs  Structs.cs  VersionWindow.xaml  VersionWindow.xaml.cs  packages.config
OBJExporterUI/DBC/: DBCManager.cs  DefinitionManager.cs
OBJExporterUI/Exporters/: ADTExporter.cs  M2Exporter.cs  WMOexporter.cs
OBJExporterUI/Loaders/: ADTLoader.cs  BLPLoader.cs  M2Loader.cs  WMOLoader.cs
OBJExporterUI/Map/: WoWMapTileLoader.cs
OBJExporterUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OBJExporterUI/Renderer/: CacheStorage.cs  NewCamera.cs  RenderMinimap.cs  Shader.cs  Structs.cs
OBJExporterUI/Shaders/: adt.fragment.shader  adt.vertex.shader  bakeFullMinimap.fragment.shader  bakeFullMinimap.vertex.shader  baketexture.fragment.shader  baketexture.vertex.shader  m2.fragment.shader  wmo.fragment.shader  wmo.vertex.shader
PM4InfoDump/: App.config  PM4InfoDump.csproj  Program.cs
PM4InfoDump/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
RawMinimapCompiler/: Program.cs  RawMinimapCompiler.csproj
RawMinimapCompiler/Properties/: AssemblyInfo.cs
RenderTestWPF/: App.xaml  App.xaml.cs  D3D11Structs.cs  MainWindow.xaml  MainWindow.xaml.cs  Render.cs  RenderTestWPF.csproj  RenderWithCam.fx  packages.config
RenderTestWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utils/: BlizzHeader.cs
WDLtexopentk/: Program.cs  WDLtexopentk.csproj
WDLtexopentk/Properties/: AssemblyInfo.cs
WMOMapCompiler/: Program.cs  WMO.cs  WMOMapCompiler.csproj
WMOMapCompiler/Properties/: AssemblyInfo.cs
WoWFormatLib/: ABlock.cs  App.config  WoWFormatLib.csproj  packages.config
WoWFormatLib/DBC/: CreatureDisplayInfoExtraReader.cs  CreatureDisplayInfoReader.cs  CreatureModelDataReader.cs  DB2Reader.cs  DB3Reader.cs  DBCHelper.cs  DBCReader.cs  FileDataReader.cs  MapReader.cs  Old__MapReader.cs  Structs.cs  WDC1Reader.cs  WDC2Reader.cs
WoWFormatLib/FileReaders/: ADTReader.cs  ANIMReader.cs  BLPReader.cs  BLSReader.cs  LODADTReader.cs  M2Reader.cs  PM4Reader.cs  (+6 more)
WoWFormatTest/: App.config  Program.cs  WoWFormatTest.csproj  packages.config
WoWFormatUI/: App.config  App.xaml  App.xaml.cs  D3D11Structs.cs  MainWindow.xaml  MainWindow.xaml.cs  Render.cs  RenderWindow.xaml  RenderWindow.xaml.cs  RenderWithCam.fx  WoWFormatUI.csproj  packages.config
WoWJSONDump/: Program.cs  WoWJSONDump.csproj
WoWJsonDumper/: Program.cs  WoWJsonDumper.csproj
WoWOpenGL/: App.config  App.xaml  App.xaml.cs  CHANGELOG  CacheStorage.cs  Camera.cs  ControlsWindow.xaml  ControlsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldCamera.cs  Render.cs  RenderTerrain.cs  RenderWindow.xaml  RenderWindow.xaml.cs  TerrainWindow.cs  WoWOpenGL.csproj  WoWOpenGL_FF.csproj
WoWRenderLib/: LoadM2.cs  LoadWMO.cs  WoWRenderLib.csproj  packages.config
WoWRenderTest/: Adt.cs  BLP.cs  Color.fx  M2.cs  MH2O.cs  MTEX.cs  Mpq.cs  Program.cs  Texture.fx  WMO.cs  WoWRenderTest.csproj  packages.config
WoWShaderTest/: OldCamera.cs  Program.cs  RenderWindow.cs  WoWShaderTest.csproj
WorldMapCompiler/: DBCManager.cs  DefinitionManager.cs  Program.cs  WorldMapCompiler.csproj  settings.json
WorldMapCompiler/BLP/: DXTDecompression.cs
WorldMapCompiler/DB2/: WDC2Reader.cs
WorldMapCompiler/Properties/: AssemblyInfo.cs
(+73 files in other folders)
