<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CascLib" Version="1.0.10" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WoWFormatLib">
      <HintPath>..\..\..\..\GitHub\WoWFormatLib\WoWFormatLib\bin\Debug\WoWFormatLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
