<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CASCExplorer\CascLib\CascLib.csproj" />
    <ProjectReference Include="..\WoWFormatLib\WoWFormatLib.csproj" />
  </ItemGroup>

</Project>
