<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoWDBDefs\code\C#\DBDefsLib\DBDefsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CascStorageLib">
      <HintPath>..\CascStorageLib\CascStorageLib\bin\Debug\CascStorageLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
